$env.CMD_DURATION_MS = '0823'
$env.COLORTERM = 'truecolor'
$env.COMMAND_MODE = 'unix2003'
$env.ENV_CONVERSIONS = '{}'
$env.GHOSTTY_BIN_DIR = '/Applications/Ghostty.app/Contents/MacOS'
$env.GHOSTTY_RESOURCES_DIR = '/Applications/Ghostty.app/Contents/Resources/ghostty'
$env.GHOSTTY_SHELL_INTEGRATION_NO_SUDO = '1'
$env.HOME = '/Users/oma'
$env.HOMEBREW_CELLAR = '/opt/homebrew/Cellar'
$env.HOMEBREW_PREFIX = '/opt/homebrew'
$env.HOMEBREW_REPOSITORY = '/opt/homebrew'
$env.INFOPATH = '/opt/homebrew/share/info:'
$env.LANG = 'en_GB.UTF-8'
$env.LAST_EXIT_CODE = '0'
$env.LOGNAME = 'oma'
$env.MANPATH = ':/usr/share/man:/usr/local/share/man:/Applications/Ghostty.app/Contents/Resources/ghostty/../man:'
$env.NU_LIB_DIRS = '[]'
$env.NU_PLUGIN_DIRS = '[]'
$env.NU_VERSION = '0.104.0'
$env.OLDPWD = '/Users/oma'
$env.PATH = '[/opt/homebrew/bin, /opt/homebrew/sbin, /usr/local/bin, /System/Cryptexes/App/usr/bin, /usr/bin, /bin, /usr/sbin, /sbin, /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin, /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin, /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin, /Users/oma/.cargo/bin, /Applications/Ghostty.app/Contents/MacOS]'
$env.PROMPT_COMMAND = 'closure_351'
$env.PROMPT_COMMAND_RIGHT = 'closure_356'
$env.PROMPT_INDICATOR = ''
$env.PROMPT_INDICATOR_VI_INSERT = ': '
$env.PROMPT_INDICATOR_VI_NORMAL = '> '
$env.PROMPT_MULTILINE_INDICATOR = '∙ '
$env.PWD = '/Users/oma'
$env.SHELL = '/bin/zsh'
$env.SHLVL = '2'
$env.SSH_AUTH_SOCK = '/private/tmp/com.apple.launchd.X2L99eMv8W/Listeners'
$env.STARSHIP_SESSION_KEY = 'C1dfaEnTXp0pyPM4'
$env.STARSHIP_SHELL = 'nu'
$env.TERM = 'xterm-ghostty'
$env.TERMINFO = '/Applications/Ghostty.app/Contents/Resources/terminfo'
$env.TERM_PROGRAM = 'ghostty'
$env.TERM_PROGRAM_VERSION = '1.1.3'
$env.TMPDIR = '/var/folders/sp/v53gwhfn3t93vzsrl4ycgbyw0000gn/T/'
$env.TRANSIENT_PROMPT_COMMAND_RIGHT = ''
$env.TRANSIENT_PROMPT_MULTILINE_INDICATOR = ''
$env.USER = 'oma'
$env.XDG_DATA_DIRS = '/usr/local/share:/usr/share:/Applications/Ghostty.app/Contents/Resources/ghostty/..'
$env.XPC_FLAGS = '0x0'
$env.XPC_SERVICE_NAME = '0'
$env.XDG_CONFIG_HOME = $"($HOME)/.config"
